@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  scroll-behavior: smooth;
}
 p{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
 }
 
 
.reveal  {
  position: relative;
  transform: translateY(50px);
  opacity: .6;
  transition: 2s all ease-in-out;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
