.bg-normal{    
    background: linear-gradient(45deg, #e33f1a, #ef4823);
}
.btn-danger { 
    --bs-btn-bg: #ee4723;
    --bs-btn-border-color: #f44336; 
}
a {
    color: #a00007;
    text-decoration: underline;
}
.bg-light-kiss {
    --bs-bg-opacity: 1;
    background-color: #8724001a;
} 
.navbar{
    background: white;
}
.text-normal{
    color: #33002e;
} .dropdown-toggle::after{
    display: none;
}
.bottom-posts .card .overlay {
    position: absolute;
    background-color: #ffffff00 !important;
    width: 100%;
    height: 300px;
    display: inline;
    cursor: pointer;
}
.bottom-posts .card:hover .overlay { 
    height: 300px; 
}
figcaption{
    background: #57004fb3;
    padding: 3px 9px;
    color: white;
    font-style: oblique;
    position: relative;
    top: -30px;
}
.h222 img {
    height: 145px;
    object-fit: cover;
    object-position: top;
}
.catt.bottom-posts .title-2 { 
    font-size: 24px;
    font-weight: 500;
    min-height: 4px !important;
}
.h222
.title-2 { 
    font-size: 18px; 
    min-height: 40px;
}
.bottom-posts 
.overlay i { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    opacity: 1;
    border: 3px solid;
    border-radius: 50%;
    padding: 20px 25px;
    display: inline;
    color: white;
    font-size: xx-large;
}
.bottom-posts.h300  .time {
    top: 275px;
}
.more {
    position: absolute;
    z-index: 1;
    width: fit-content;
    border: 1px solid black;
    padding: 3px 30px;
    left: 47%;
    border-radius: 18px;
}
.hero .dot{
    right: 18px;
    position: absolute;
    top: 11px;
}
.breadcrumb
a {
    color: #8d9197;
    text-decoration: none;
}
.shadow {
    box-shadow: rgb(0 0 0 / 17%) 0px -23px 25px 0px inset, rgb(0 0 0 / 15%) 0px -36px 30px 0px inset, rgb(0 0 0 / 10%) 0px -79px 40px 0px inset, rgb(0 0 0 / 6%) 0px 2px 1px, rgb(0 0 0 / 9%) 0px 4px 2px, rgb(0 0 0 / 9%) 0px 8px 4px, rgb(0 0 0 / 9%) 0px 16px 8px, rgb(0 0 0 / 9%) 0px 32px 16px;
}
.alicen ,
.alicen  a{
    align-self: center;
}
.hero img{
    border-radius: 0 0 180px 180px;
    height: 254px;
    object-fit: cover;
    box-shadow: 1px 25px 14px -9px rgba(0,120,173,0.6);
-webkit-box-shadow: 1px 25px 14px -9px rgba(0,120,173,0.6);
-moz-box-shadow: 1px 25px 14px -9px rgba(0,120,173,0.6);
}
.carousel-caption {
    top: 0 !important;
    background: linear-gradient(45deg, #004564, #004564f2, #00456480, transparent);
    bottom: 0;
    left: 0;
    padding: 35px 2rem;
    right: 0;
    text-align: left; 
}
.carousel-caption
p { 
    font-family: 'Ubuntu';
    font-size: 17px;
    line-height: 1;
}
.bg-img img{
    height: 300px;
    object-fit: cover;
    object-position: top;
}
.nav-link.active {
    color: rgb(255 255 255 / 86%);
    border-bottom: 2px solid;
}
.search i {
    position: absolute;
    padding: 10px;
    color: #000000;
    background: #b4b4b4;
    border: 2px solid #575757;
}
.search input {
    background: #e4e4e4;
    border: 2px solid #676767;
    color: beige;
}
.fs-30{
    font-size: 24px;
}
.bg-danger {
    background-color: #e0241a !important;
}
.text-normal .nav-link {
    color: #000000;
}
.title {
    font-weight: 700;
}
.nav-link {
    color: #ffffff;
    font-weight: 700;
    align-self: center;
    text-transform: uppercase;
}
.bg-normal
.nav-link:hover {  
    color: rgb(255, 255, 255); 
    border-top: 2px solid;
}
.bg-normal
.nav-link.search:hover {  
    color: rgb(255, 255, 255); 
    border-bottom: none;
}
.nav-item{
    align-self: center;
}
.play{
    position: absolute;    
    height: 300px;
}
.stations .owl-carousel .owl-nav button.owl-prev { 
    top: -55px;
    background: #dddddd; 
    right: 34px;
    left: auto;
}
.stations .owl-carousel .owl-nav button.owl-next { 
    top: -55px; 
}
.item .card-img-overlay h5 { 
    color: #ffffff;
    font-size: larger;
}
.card:hover
.play i {
    position: absolute;
    top: 139px;
    font-size: 38px;
    background: #b50000;
    left: 40%;
    border-radius: 50%;
    padding: 2px;
}
.item h5 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #41464b;
}
.play i{
    position: absolute;
    top: 140px;
    font-size: 38px;
    background: #b50000;
    left: 41%;
    border-radius: 50%;
}
.round *{
    border-radius: 15px;
} .owl-carousel .owl-nav button.owl-prev 
{
    position: absolute;
    top: 140px;
    background: aliceblue;
    padding: 0 9px 5px !important;
    font-size: 24px;
    border-radius: 50%;
    line-height: 1;
    left: 0;
}.owl-carousel .owl-nav button.owl-next 
{
    position: absolute;
    top: 140px;
    background: aliceblue;
    padding: 0 9px 5px !important;
    font-size: 24px;
    border-radius: 50%;
    line-height: 1;
    right:  0; 
}
.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel button.owl-dot:hover{
    background-color: #ea441f;
    color: white;
}
.stations small{
    font-size: 11px;
}
.stations .round, .stations .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.item{
    margin-bottom: 10px;
}
.menu::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
 .card-img-overlay { 
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem; 
    /* background: linear-gradient(180deg,transparent,#ea441f1c,#ea441f47,#ea441f3d,#ea441f57); */
    background: linear-gradient(180deg,transparent,#00000021,#00000059,#00000057,#00000073);
}
.live {
    position: absolute;
    top: 8px;
    border-radius: 12px;
    right: 8px;
    padding: 0 4px;
    font-size: 12px;
}
.nav-item {
    align-self: center;
    min-width: fit-content;
    padding: 7px;
}
.time{
    position: absolute;
    top: 176px; 
    border-radius: 12px;
    right: 8px;
    padding: 0 4px;
    font-size: 12px;
}.menu
{
    list-style: none;
    overflow-x: auto;
}
.byline .circled {
    height: 40px; 
    width: 40px !important;
}
.social a {
    color: white;
    padding: 6px;
    font-size: 14px;
    text-decoration: none;
}
.sidebar .title-2 { 
    min-height: 50px;
}
.next h6{
    text-transform: uppercase;
}
.topic img {
    height: 250px;
    object-fit: cover;
    object-position: top;
}
.topic 
.cat {
    left: 44% !important;
}
.tags span{
    background: #f4e7f2;
    border: 1px solid #600057;
    padding: 3px 11px;
    margin-bottom: 5px;
}
.tags span:hover{
    background: #600057;
    border: 1px solid #600057; 
    color: white;
}
.article .cat:before { 
    left: -8.4px; 
    margin-top: 17px; 
}
.social a:hover {
    color: white;
    background: #960296; 
}
.bg-fb{ 
    background: #025b96; 
}
.bg-twitter{ 
    background: #0082d9; 
}
.bg-whatsapp{ 
    background: #00d97f; 
}
.bg-linkedin{ 
    background: #0048d9; 
}
.bg-instagram{ 
    background: #d98200; 
}
.bell {
    position: absolute;
    top: 143px;
    border-radius: 8px 0 8px;
    right: 0;
    padding: 0 4px;
    font-size: 18px;
}
.h-auto img{
    height: auto !important;
    object-fit: cover;
    object-position: top;
}
.h300 img{
    height: 300px;
    object-fit: cover;
    object-position: top;
}
.main-post img {
    height: 460px;
    object-fit: cover;
    object-position: top;
}
.cat {
    height: 27px;
    line-height: 26px;
    vertical-align: middle;
    display: block;
    padding: 0 11px;
    width: max-content;
    background: #ea441f;
    font-weight: 600;
    color: #ffffff;
}
.cat:before {
    border-bottom-color: #ea441f;
    border-right-color: #ea441f;
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 10.6px;
    width: 18px;
    height: 18px;
    margin-top: 18px;
    border-bottom: 9px solid #a4089500;
    border-right: 9px solid #ffffff;
    border-top: 9px solid transparent;
    border-left: 9px solid transparent;
    background-color: transparent !important;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.right-posts
.cat:before {
    left: -8.6px;
    margin-top: 17.6px;
}
.sidebar .col-9 { 
    align-self: center;
}
.circled {
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    width: 100px !important;
}
.right-posts .cat {
    position: absolute;
    bottom: auto;
    top: 286px;
    left: 28%;
}
.no {
    position: absolute;
    background-image: url(../img/bg_list_num.webp);
    width: 40px;
    height: 40px;
    background-position: left;
    padding: 7px 0 0 18px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    bottom: 9px;
    font-family: fantasy;
    left: -9px;
}
.left-decor span, 
.right-decor {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.left-decor span, 
.right-decor span {
    background-color: #f32918;
} 
.right-decor span:nth-child(4) {
    opacity: .6;
}
.right-decor span:nth-child(5) {
    opacity: .4;
}
.right-decor span:nth-child(6) {
    opacity: .2;
}
.left-decor span:nth-child(3) {
    opacity: .6;
}
.left-decor span:nth-child(2) {
    opacity: .4;
}
.left-decor span:nth-child(1) {
    opacity: .2;
} .left-decor span,  .right-decor span {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    vertical-align: middle;
    margin-top: -0.15em;
} 
 .right-decor span+span {
    margin-left: 6px;
}
.card:hover
.overlay {
    position: absolute; 
    background-color: #00000087 !important;
    width: 100%;
    height: 100%;
    display: inline;
    cursor: pointer;
}
.rotate {
    position: absolute;
    left: 245px;
    -webkit-transform: rotate(-90deg);
    top: 160px;
}
.rotate.section-title h4 {
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
    opacity: .5;
}
.card:hover
.overlay i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    opacity: 1;
    display: inline;
    font-size: xx-large;
}
.overlay, .overlay i {
    display: none;
}
.videos {
    height: 400px;
    background-color: #343434;
    overflow-y: visible;
    margin-bottom: 190px !important;
}
.h300 .h100 img {
    height: 100px; 
}
.card:hover
.plays{
    display: none;
}
    .plays{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 26px;
    color: white;
    border: 3px solid;
    padding: 17px 17px;
    border-radius: 50%;
    line-height: 1;
}
.col-md-3 .plays { 
    font-size: 18px; 
    padding: 10px 10px; 
}
.videos .main-post img { 
    object-position: center;
}
 .left-decor span,  .right-decor span {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    vertical-align: middle;
    margin-top: -0.15em;
}
.section-title h4{
    font-size: 30px;
    font-weight: 600;
}
.title-3 {
    font-family: "Catamaran",sans-serif;
    font-size: 1.118em;
    font-weight: 700;
    font-style: normal;
    line-height: 1.17em;
    text-decoration: none;
    text-transform: none;
    letter-spacing: -.385px;
}
.title-2 {
    margin-bottom: var(--bs-card-title-spacer-y);
    font-family: "Catamaran",sans-serif;
    margin: 4px 0 0.25em;
    letter-spacing: -1px;
    line-height: 1.12em;
    font-size: 24px;
    font-weight: 700;
    min-height: 82px; 
}
.bottom-posts .cat {
    position: absolute;
    bottom: auto;
    top: 0;
    left: 28%;
}
.bottom-posts
.cat:before { 
    left: -8.4px; 
    margin-top: 17px; 
}
.bottom-posts
.title-2 {
    margin-bottom: var(--bs-card-title-spacer-y);
    font-family: "Catamaran",sans-serif;
    margin: 4px 0 0.25em;
    letter-spacing: -1px;
    line-height: 1.12em;
    font-size: 24px;
    font-weight: 700;
    min-height: 4px !important;
}
.border-left{
    border-left: 1px solid gainsboro;
}
.item h5{
    margin-top: 10px;
}
.h170 img{
    height: 170px;
    object-fit: cover;
    object-position: top;
}
.h200 img{
    height: 200px;
    object-fit: cover;
    object-position: top;
}
.logo{
    height: 60px;
    object-fit: cover;
}.navbar {
    padding:0rem;
    margin-bottom:2rem;
  }
  .h350 .scroll .time {
    top: 75px;
}
.h300  .time {
  top: 200px;
}
  .dropdown .dropdown-menu {
    border-radius:0;
   } 
.scroll .px-2 {
    width: 170px;
}
.scroll .card {
    display: inline-table;
}
.ms-3:first-child {
    margin-left: 0!important;
}
.h350 .scroll img {
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}
.scroll {
    width: 100%;
    overflow-x: scroll;
}
   .accordion-button:not(.collapsed){
    color: #ea441f;
   }
   .accordion .btn{
    border-radius: 19px;
    padding: 3px 15px;
}
.h350 img{
    height: 260px;
    object-fit: cover;
    object-position: top;
}
.h350
.time {
    top: 170px;
}
.h350
.card-img-overlay {
    padding: 0.5rem;
    background: linear-gradient(180deg,transparent,#00000087,#020202b3,#000000d1,#000000e8);
} 
  @media (min-width: 768px) {  
  .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    border-radius:0;
   }
  }
  
  /* blinking */
  @keyframes up-right {
    0% {
        transform: scale(1);
        opacity: .25
    }
    50% {
        transform: scale (1, 5);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: .25;
    }
}

.dot:before{
    content:' ';
    position: absolute;
    z-index:2;
    left:0;
    top:0;
    width:10px;
    height:10px; 
    background-color: #dd2319;
    border-radius: 50%;
  }
  
  .dot:after {
    content:' ';
    position: absolute;
    z-index:1;
    width:10px;
    height:10px; 
    background-color: #dd2319;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.3) inset;
    -webkit-animation-name:'ripple';
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay: 0s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-direction: normal; 
  }
  
  @keyframes ripple {
     0% {
      left:5px;
      top:5px;
      opcity:75;
      width:0;
      height:0;
    }
    100% {
      left:-20px;
      top:-20px;
      opacity: 0;
      width:50px;
      height:50px;
    }
  }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0a4464;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f5f5f5;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }