<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jambo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet"> 
  </head>
  <body> 
    <header class="sticky-top">
        <nav class="navbar mb-0 navbar-expand-md navbar-light">
          <div class="w-100 flex-column " id="navbar"> 
            <div class="d-flex container w-100 justify-content-between px-3">
                <span class="nav-item active">
                  <a class="nav-link" href="#">
                    <img src="assets/img/logo.png" class="logo" alt=""> <span class="text-normal"></span></a>
                </span> 
                <li class="nav-item d-flex text-normal"> 
                  <span class="dropdown">
                    <!-- <a class="nav-link search d-flex">
                      <input type="text" placeholder="Search Jambo.." class="form-control ps-5"> 
                      <i class="fa-solid fa-magnifying-glass"></i></a>     -->
                  </span> 
                </li>
            </div>
         <div class="navbar-dark w-100 bg-normal shadow">
            <ul class="menu container justify-content-between d-flex w-100 px-3 mb-0">
 
                <li class="nav-item">
                    <a class="nav-link active" href="#"> 
                    <a class="nav-link" href="#">Latest 
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Entertainment
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Crime
                      </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Exclusives
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Politics
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Mpasho Videos
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> 
                       </a>
                  </li> 
                  <li class="nav-item d-md-flex d-none ms-md-5">                
                      <a class="nav-link text-right mx-3 fs-30" href="#"><i class="fa-regular fa-circle-user"></i></a> 
                      <a class="nav-link text-right mx-3 fs-30 "> 
                        <i class="fa-solid fa-magnifying-glass"></i></a>  
                      <a class="nav-link text-right ms-3 fs-30" href="#"><i class="fa-solid fa-bars-staggered"></i></a>   

                  </li>  
             </ul>
            </div>
        
        
          </div>
        
        </nav>
    </header>
    <body> 
      <section class="bg-white reveal py-3 mb-5 article">
        <div class="container mt-4 mb-5">
          <div class="row"> 
            <div class="col-md-8">
              <div class="card border-0">  
                       <h1 class="title">Noti flow comes clean on her progress on King Alamis health
                    </h1>    
                <span class="mb-3 cat">Entertainment</span>   
                       <img src="https://bazinga.themerex.net/wp-content/uploads/2017/11/post-2-copyright.jpg" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
                      
              </div> 
              <div class="content-body row mt-3">
                
            <div class="col-md-3 byline">
              <div class="sticky-top">
              <div class="card border-0"> 
                <div class="row my-4">
                <div class="col-2 post_thumb"> 
                  <img src="https://bazinga.themerex.net/wp-content/uploads/2017/11/post-26-copyright-291x232.jpg" class="w-100 card-img shadow-sm circled" loading="lazy" alt="...">
                </div> 
                <div class="col-10">
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">By Kunta Kinte </span> <br> Wed 23rd Sep, 2022</small> 
                    </div>
                </div>
                </div>
              </div>
              <div class="social mt-3">  
                <span class="text-white">
                  <a href="" class="border text-dark"><small>Share it</small></a>
                  <a href="" class="bg-fb">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="" class="bg-instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" class="bg-linkedin">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="" class="bg-whatsapp">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="" class="bg-twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                </span>
              </div> 
              <div class="tags mt-3">
                <h5>Tags:</h5>
                <span class="btn">Drake</span>
                <span class="btn">Kunta Kinte</span>
                <span class="btn">Daniel Ndambuki</span>
                <span class="btn">Avengers</span>
                <span class="btn">Will Smith</span>
              </div> 
            </div>
          </div>
                <div class="col-md-9">
                  <p>
                    Yesterday, Toronto native and "Six God" Drake posted on his Instagram a picture of him looking slightly seasoned. In the caption, he wrote," Best caption wins OVO tickets." Drake was trading in OVO tickets for anyone who would roast him hard enough that it would catch his attention.
https://www.instagram.com/p/Bz-J1E7FhzD/?utm_source=ig_web_copy_link
                  </p><p>
The comments went crazy and people threw in heavy jabs at the rapper but we're left asking ourselves "what app did Drake use to make himself look so old?" Lately, in Hollywood, it's becoming a common occurrence in movies for actors to play around with their age digitally to make them lo older or younger. In "Captain Marvel," the studio de-aged Samuel L Jackosn to reprise his role as Nick Fury. Even Will Smith is taking a shot at the de-ageing technology by staring in his new movie "Gemini Man" where he plays an assassin fighting a younger version of himself sent to kill him.
</p><p>
But we don't have a whole studio and millions to de-age or age ourselves digitally. So whats more accessible to the public? There's an app called"Faceapp" where you can download it and digitally enhance yourself to look older, younger and more.
</p><p>
<a href="£">https://www.instagram.com/p/Bz_0YxfgmAp/?utm_source=ig_web_copy_link
</a></p><p>
Drake isn't the only rapper to try and mess around with the app. It all started when someone went online and started ageing a lot of celebrities. Everyone from Gordon Ramsey, the Avenger's actors, rappers, reality TV stars and athletes are getting aged. It's ended up becoming the face app challenge.
</p><p>
https://www.instagram.com/p/B0AB258hTSv/?utm_source=ig_web_copy_link
</p>
<figure>
  <img src="https://lh3.googleusercontent.com/vuTz_qTe1tCoP7kP1iPhFSw26EcL0Kr-7uXSerlz5qnmVlTwrmKF9SOQ8fknuzURKe83Z6qfFtp1yGsS3Lc=s512" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
<figcaption>As well as stopping goals, Cristiane Endler is opening doors for other women
</figcaption>
</figure>
<p>
  It seems that being a strong, capable, independent woman hasn't been going quite the way a certain Kenyan woman called Catherine Kinyua living in Seattle, Washington expected.
</p><p>
  The lady who goes by the names of Cate Mimmor on her Instagram handle has complained that she is tired of being alone.
</p><p>
  Cate who appears to have it all together posted a cute photo of herself posing on what appears to be her Range Rover Velar.
</p><p>
  Her in-photo caption spelt out her plight with the practising nurse sharing her deepest thoughts concerning the state of her life as a single woman.
</p><p>
  "Doing things by myself, making decisions by myself, projects is all on me, lol im tired. My better half where are now?" she mourned.
</p><p>
  
  Whether Cate is actually serious or was just joshing about is anyone's guess but, as expected, her post was met with a lot of attention by 'interested' suitors who took the opportunity to offer their services.
</p><p>
  Cate meanwhile didn't seem to take the proposals seriously, with the light-skinned lady just putting up smiling emojis in response.
</p><p>
  Check out some of the hilarious comments below;
</p><p>
  vin_agunda Ulinikataa😂😂
  
  riquephotography Just make a a little move .Reply our dms 😂😂😂😂
</p><p>
  jumahnico Come on,You’ll never feel alone again 😍                  </p>
                  <p>
                    “Succeeding in life is a good thing, but succeeding and making others Succeed is pure greatness, this decade is going to be a blessing to many because I am the great Eddie Butita,” he shared.
                  </p><p>
Led by Daniel Ndambuki, aka Mwalimu Churchill, local celebrities camped in the comment section to wish Butita well in his new year;
</p><p>
@Mwalimchurchill: Happy Happy Birthday Bazuuu, Content maestro na maideas. Now that’s the real Buzz!!!Keki iko wapi?
                  </p>


                </div>
                  <div class="row py-2 mt-4 next border-bottom border-top">
                    <div class="col-6">
                      <small class="text-muted">< PREVIOUS ARTICLE</small>
                      <h6>You can get the app from the app or play store</h6>
                    </div>
                    <div class="col-6 border-left">
                      <small class="text-muted"> NEXT ARTICLE ></small>
                      <h6>Mwalimu Churchill, local celebrities camped in the</h6>
                    </div>
                  </div>
              </div>
            </div> 
 
            <div class="col-md-4 sidebar">
                  <div class="sticky-top">
                    <div class="bg-light-kiss p-2">
                      <div class="row mx-0 py-3">
                        <div class="section-title text-center">
                          <h5><span class="left-decor">
                            <span></span><span></span><span></span><span></span><span></span><span></span></span> <b>Trending this Week</b> <span class="right-decor"><span></span><span></span><span></span><span></span><span></span><span></span></span></h5>
                        </div>
                      </div>
                      <div class="col-6 col-md-12 border-bottom mb-2">
        <div class="border-0">   
                        <img src="https://videopro.cactusthemes.com/v1/wp-content/uploads/2016/05/vp-sp04-800x450.jpg" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
                      
                     <div class="card-body p-2 pb-1">
                        <h5 class="title-2">Classton Vital taps Madini Classic in his latest jam 
                     </h5>
                     <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     </div>
                    </div>
                      </div>
              <div class="border-0">  
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Music</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">I lost my twins- Sarah Kabu opens up on painful miscarriage
                    </h6>
                </div>
                </div>
              </div>
              <div class="border-0"> 
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">Eddy Kenzo-My life is in danger 
                    </h6> 
                </div>
                </div>
              </div>
              <div class="border-0"> 
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">I lost my twins- Sarah Kabu opens up on painful miscarriage
                    </h6> 
                </div>
                </div>
              </div>
              <div class="border-0"> 
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">Bahati speaks after making peace with Harmonize 
                    </h6> 
                </div>
                </div>
              </div>
              <div class="border-0">
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">Wema Sepetu gives brilliant relationship advice
                    </h6> 
                </div>
                </div>
              </div> 
            </div>
            <div class="bg-light-kiss p-3 my-3">
              <h5 class="my-3">Subscribe to Our Newsletter</h5>
              <form action="">
                <input type="text" placeholder="Enter email" class="form-control my-3">
                <input type="submit" class="form-control btn btn-danger">
                <p>*we hate spam as much as you do</p>
              </form>
            </div>

              </div>
                </div>
        </div>
      </section> 
        
      <section>
        <div class="container reveal">
          <div class="row my-3">
            <div class="section-title">
              <h4> You May Also Like <span class="right-decor"><span></span><span></span><span></span><span></span><span></span><span></span></span></h4>
            </div>
          </div>
          <div class="h300 bottom-posts catt row">
                <div class="col-md-3 mb-3">
                  <div class="card border-0"> 
                   
                    <span class="mb-3 cat">Music</span>  
                           <img src="https://videopro.cactusthemes.com/v1/wp-content/uploads/2016/05/vp-sp06-800x450.jpg" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
                         
                        <div class="card-body px-0 pb-1">
                        <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                           <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                        </h5>
                        </div>
                  </div> 
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card border-0"> 
                    
                    <span class="mb-3 cat">Music
                    </span>
                           <img src="https://videopro.cactusthemes.com/v1/wp-content/uploads/2016/05/vp-sp03-800x450.jpg" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
                          
                        <div class="card-body px-0 pb-1">
                          <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                             <h5 class="title-2">American rapper Blueface arrested over murder charges 
                          </h5>
                        </div> 
                      </div> 
                </div>  
                <div class="col-md-3 mb-3">
                  <div class="card border-0"> 
                   
                    <span class="mb-3 cat">Music</span>  
                           <img src="https://magazilla.cmsmasters.net/sportzilla/wp-content/uploads/sites/16/2018/02/sportzilla_bicycle_open_4.jpg" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
                         
                        <div class="card-body px-0 pb-1">
                        <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                           <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                        </h5>
                        </div>
                        </div> 
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card border-0"> 
                    
                    <span class="mb-3 cat">Music
                    </span>
                           <img src="https://bazinga.themerex.net/wp-content/uploads/2017/11/post-16-copyright-565x392.jpg" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
                          
                        <div class="card-body px-0 pb-1">
                          <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                             <h5 class="title-2">American rapper Blueface arrested over murder charges 
                          </h5>
                        </div> 
                      </div> 
                </div>  
        </div>
        </div>
      </section>
    </body>
    
    <footer class="bg-dark py-3 text-white">
      <div class="container">
        <div class="row">
            <h4 class="mb-3"><b>Discover Radio Africa</b></h4>
            <div class="col-md-2 col-6">
               <p>Classic 105</p>
              <p>KISS100 </p> 
            </div>
            <div class="col-md-2 col-6 border-left">
               <p>Gukena</p>
              <p>Homeboyz RAdio</p>
            </div>
            <div class="col-md-2 col-6 border-left">
               <p>KISS TV</p> 
              <p>Homeboyz RAdio</p>
            </div>
            <div class="col-md-2 col-6 border-left">
              <p>Mpasho</p>
              <p>The Star</p> 
            </div>
            <div class="col-md-2 col-6 border-left">
              <p>Mgazetti</p>
              <p>My Jobs</p> 
            </div>
            <div class="col-md-2 col-6 border-left">
              <p>Podcasts</p>
              <p>Sports</p> 
            </div>
        </div>
        <hr>
        <div class="d-md-flex justify-content-between">
          <div class="sm-50">
            <small>
            T&Cs
          </small>
         </div>
         <div class="sm-50">
           <small> 
            About Radio Africa Group 
         </small>
        </div>
        <div class="sm-50">
          <small>
            Privacy Policy
        </small>
       </div>
       <div class="sm-50">
         <small>
          Cookies
        </small>
      </div>
      <div class="sm-50">
        <small>
          Careers
        </small>
     </div>
     <div class="sm-50">
       <small>
        Parental Guidance
      </small>
    </div>
    <div class="sm-50">
      <small>
        Contact Us
      </small>
   </div>
   <div class="sm-50">
     <small>
      Advertise with us
    </small>
  </div>
  <div class="sm-50">
    <small>
    Terms of Use
  </small>
 </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
 </html>