<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jambo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet"> 
  </head>
  <body> 
    <header class="sticky-top">
        <nav class="navbar mb-0 navbar-expand-md navbar-light">
          <div class="w-100 flex-column " id="navbar"> 
            <div class="d-flex container w-100 justify-content-between px-3">
                <span class="nav-item active">
                  <a class="nav-link" href="#">
                    <img src="assets/img/logo.png" class="logo" alt=""> <span class="text-normal"></span></a>
                </span> 
                <li class="nav-item d-flex text-normal"> 
                  <span class="dropdown">
                    <!-- <a class="nav-link search d-flex">
                      <input type="text" placeholder="Search Jambo.." class="form-control ps-5"> 
                      <i class="fa-solid fa-magnifying-glass"></i></a>     -->
                  </span> 
                </li>
            </div>
         <div class="navbar-dark w-100 bg-normal shadow">
            <ul class="menu container justify-content-between d-flex w-100 px-3 mb-0">
 
                <li class="nav-item">
                    <a class="nav-link active" href="#"> 
                    <a class="nav-link" href="#">Latest 
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Entertainment
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Crime
                      </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Exclusives
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Politics
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Mpasho Videos
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> 
                       </a>
                  </li> 
                  <li class="nav-item d-md-flex d-none ms-md-5">                
                      <a class="nav-link text-right mx-3 fs-30" href="#"><i class="fa-regular fa-circle-user"></i></a> 
                      <a class="nav-link text-right mx-3 fs-30 "> 
                        <i class="fa-solid fa-magnifying-glass"></i></a>  
                      <a class="nav-link text-right ms-3 fs-30" href="#"><i class="fa-solid fa-bars-staggered"></i></a>   

                  </li>  
             </ul>
            </div>
        
        
          </div>
        
        </nav>
    </header>
    <body> 
      <section>
        <div class="container reveal">
          <div class="row my-3">
            <div class="section-title">
              <h4> Articles On World Cup<span class="right-decor"><span></span><span></span><span></span><span></span><span></span><span></span></span></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 bottom-posts topic">
              <div class="row mb-3">
              <div class="col-md-7 card border-0 col-4">
              <span class="mb-3 cat">Music</span>  
                     <img src="https://lh3.googleusercontent.com/UAfYMb8nrrtac_I1X-sXkVC_uoFftKJsvj3YC416j6nSFWMZ42dauecDlLls-EAw_lE8j7Akr-VO7OmC0J29xxYg5dGXu3cx=s800" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
             </div>
             <div class="col-md-5 col-8">
              <div class="card-body px-0 pb-1">
                  <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                  </h5>
                  <p>Marius Sperlich - who boasts 375K followers on Instagram - took to social media to accuse the 30-year-old singer of stealing some of his concepts</p>
              </div>
             </div>
             <hr class="mt-3">
              </div> 
              <div class="row mb-3">
              <div class="col-md-7 card border-0 col-4">
              <span class="mb-3 cat">Music</span>  
                     <img src="https://lh3.googleusercontent.com/HWwgWERTC1URM4Fr2CS-qzf7UcERRKObKYZ-9uXuGj0lD-QaNkZy0L4bRjhsgewuX9mzvZxdm_EZKfnXi2rpYmJx-9Zij4A3=s800" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
             </div>
             <div class="col-md-5 col-8">
              <div class="card-body px-0 pb-1">
                  <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                  </h5>
                  <p>Marius Sperlich - who boasts 375K followers on Instagram - took to social media to accuse the 30-year-old singer of stealing some of his concepts</p>
              </div>
             </div>
             <hr class="mt-3">
              </div> 
              <div class="row mb-3">
              <div class="col-md-7 card border-0 col-4">
              <span class="mb-3 cat">Music</span>  
                     <img src="https://lh3.googleusercontent.com/BxylQbIadqhRD6Z5dIp_yn5_5to8Vazn9Q9bfEUDDs2LQNFxrJUzTrHq1GRj9SE445O0H0wmyhM_6Lj-HqQDDVwvt7Y5DD8-=s800" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
             </div>
             <div class="col-md-5 col-8">
              <div class="card-body px-0 pb-1">
                  <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                  </h5>
                  <p>Marius Sperlich - who boasts 375K followers on Instagram - took to social media to accuse the 30-year-old singer of stealing some of his concepts</p>
              </div>
             </div>
             <hr class="mt-3">
              </div> 
              <div class="row mb-3">
              <div class="col-md-7 card border-0 col-4">
              <span class="mb-3 cat">Music</span>  
                     <img src="https://lh3.googleusercontent.com/1UlBWC5o0zQRmJlq2ivnbzso7H-HZjBKjSjbwQmdgRcdQqx_tWWpXfLT5ebRvkjFWjXQ-Xo8anpsEywsbV62Oc13BRtvjzEK=s800" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
             </div>
             <div class="col-md-5 col-8">
              <div class="card-body px-0 pb-1">
                  <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                  </h5>
                  <p>Marius Sperlich - who boasts 375K followers on Instagram - took to social media to accuse the 30-year-old singer of stealing some of his concepts</p>
              </div>
             </div>
             <hr class="mt-3">
              </div> 
              <div class="row mb-3">
              <div class="col-md-7 card border-0 col-4">
              <span class="mb-3 cat">Music</span>  
                     <img src="https://lh3.googleusercontent.com/vTIH-yM8SUkFt-4JGsFT7vx_8GcjAccoSK1POtpyr9LBNnhxAWXodEsIYqQMfVadwytMNoPWdRMV6PDpSsfEnuWW2Ke-qOvt=s800" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
             </div>
             <div class="col-md-5 col-8">
              <div class="card-body px-0 pb-1">
                  <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                  </h5>
                  <p>Marius Sperlich - who boasts 375K followers on Instagram - took to social media to accuse the 30-year-old singer of stealing some of his concepts</p>
              </div>
             </div>
             <hr class="mt-3">
              </div> 
              <div class="row mb-3">
              <div class="col-md-7 card border-0 col-4">
              <span class="mb-3 cat">Music</span>  
                     <img src="https://lh3.googleusercontent.com/ARWspwa9Qb5cRY2MSzjVV_3Ij1Onr1AYN8JEHeR2q5ydC-cXlP97qBzE62Axwf7DBe2Yrau6NJrJZ4MkmcYAcTA3UETJwqY=s800" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
             </div>
             <div class="col-md-5 col-8">
              <div class="card-body px-0 pb-1">
                  <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                  </h5>
                  <p>Marius Sperlich - who boasts 375K followers on Instagram - took to social media to accuse the 30-year-old singer of stealing some of his concepts</p>
              </div>
             </div>
             <hr class="mt-3">
              </div> 
              <div class="row mb-3">
              <div class="col-md-7 card border-0 col-4">
              <span class="mb-3 cat">Music</span>  
                     <img src="https://lh3.googleusercontent.com/j2uuEm5IuRx6G22xgb8Gwf8boD3nozTKowqUPJHP8wDedB6qTp1bp3nxbClW6qMb8rOO_l6eBKd41hSodJTQ7aUBJYaKu6Jr=s800" class="w-100 card-img shadow-sm" loading="lazy" alt="...">
             </div>
             <div class="col-md-5 col-8">
              <div class="card-body px-0 pb-1">
                  <small class="card-text text-muted">Living Large : EP1 | 13:09</small>
                     <h5 class="title-2">Noti flow comes clean on her progress on King Alamis health
                  </h5>
                  <p>Marius Sperlich - who boasts 375K followers on Instagram - took to social media to accuse the 30-year-old singer of stealing some of his concepts</p>
              </div>
             </div>
             <hr class="mt-3">
              </div> 
                </div>
                <div class="col-md-4 sidebar">
                  <div class="sticky-top">
                    <div class="bg-light-kiss p-2">
                      <div class="row mx-0 py-3">
                        <div class="section-title text-center">
                          <h5><span class="left-decor"><span></span><span></span><span></span><span></span><span></span><span></span></span> <b>Trending</b> <span class="right-decor"><span></span><span></span><span></span><span></span><span></span><span></span></span></h5>
                        </div>
                      </div>
              <div class="border-0">  
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Music</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">I lost my twins- Sarah Kabu opens up on painful miscarriage
                    </h6>
                </div>
                </div>
              </div>
              <div class="border-0"> 
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">Eddy Kenzo-My life is in danger 
                    </h6> 
                </div>
                </div>
              </div>
              <div class="border-0"> 
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">I lost my twins- Sarah Kabu opens up on painful miscarriage
                    </h6> 
                </div>
                </div>
              </div>
              <div class="border-0"> 
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">Bahati speaks after making peace with Harmonize 
                    </h6> 
                </div>
                </div>
              </div>
              <div class="border-0">
                <div class="row mx-0 mb-3 border-bottom"> 
                   <div class="ps-2">
                    <small class="card-text text-muted">
                <span class="mb-3 text-danger">Celebrity</span> . Living Large : EP1 | 13:09</small>
                       <h6 class="title-3 mb-3">Wema Sepetu gives brilliant relationship advice
                    </h6> 
                </div>
                </div>
              </div> 
            </div>
            <div class="bg-light-kiss p-3 my-3">
              <h5 class="my-3">Subscribe to Our Newsletter</h5>
              <form action="">
                <input type="text" placeholder="Enter email" class="form-control my-3">
                <input type="submit" class="form-control btn btn-danger">
                <p>*we hate spam as much as you do</p>
              </form>
            </div>

              </div>
          </div>
        </div>
        </div>
      </section>
    </body>
    
    <footer class="bg-dark py-3 text-white">
      <div class="container">
        <div class="row">
            <h4 class="mb-3"><b>Discover Radio Africa</b></h4>
            <div class="col-md-2 col-6">
               <p>Classic 105</p>
              <p>KISS100 </p> 
            </div>
            <div class="col-md-2 col-6 border-left">
               <p>Gukena</p>
              <p>Homeboyz RAdio</p>
            </div>
            <div class="col-md-2 col-6 border-left">
               <p>KISS TV</p> 
              <p>Homeboyz RAdio</p>
            </div>
            <div class="col-md-2 col-6 border-left">
              <p>Mpasho</p>
              <p>The Star</p> 
            </div>
            <div class="col-md-2 col-6 border-left">
              <p>Mgazetti</p>
              <p>My Jobs</p> 
            </div>
            <div class="col-md-2 col-6 border-left">
              <p>Podcasts</p>
              <p>Sports</p> 
            </div>
        </div>
        <hr>
        <div class="d-md-flex justify-content-between">
          <div class="sm-50">
            <small>
            T&Cs
          </small>
         </div>
         <div class="sm-50">
           <small> 
            About Radio Africa Group 
         </small>
        </div>
        <div class="sm-50">
          <small>
            Privacy Policy
        </small>
       </div>
       <div class="sm-50">
         <small>
          Cookies
        </small>
      </div>
      <div class="sm-50">
        <small>
          Careers
        </small>
     </div>
     <div class="sm-50">
       <small>
        Parental Guidance
      </small>
    </div>
    <div class="sm-50">
      <small>
        Contact Us
      </small>
   </div>
   <div class="sm-50">
     <small>
      Advertise with us
    </small>
  </div>
  <div class="sm-50">
    <small>
    Terms of Use
  </small>
 </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
 </html>